language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t jmbp1999/react-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run -e CI=true jmbp1999/react-test npm run test

after_success:
  - docker build -t jmbp1999/multi-client ./client
  - docker build -t jmbp1999/multi-nginx ./nginx
  - docker build -t jmbp1999/multi-server ./server
  - docker build -t jmbp1999/multi-worker ./worker

  #Log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push jmbp1999/multi-client
  - docker push jmbp1999/multi-nginx
  - docker push jmbp1999/multi-server
  - docker push jmbp1999/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-209995958836"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
